.nav {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0 20px; }
  .nav--toggle {
    margin-left: auto; }

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 500px; }
  .hero img {
    width: 100%; }
  .hero .circle--container {
    min-width: 100%;
    position: absolute;
    z-index: -1;
    top: 30%; }
  .hero .circle {
    float: right;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    clip-path: circle(50% at 0 50%);
    transform: scaleX(-1);
    background: #5368df; }

.content-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center; }
  .content-block .content-block--heading {
    font-size: 30px; }
  .content-block .content-block--dual-cta {
    display: flex;
    flex-direction: row; }

.btn {
  text-align: center;
  padding: 20px;
  text-decoration: none;
  background-color: #5368df;
  color: white;
  border-radius: 5px;
  margin: 5px;
  box-shadow: 0 8px 6px -6px black; }

.btn--gray {
  background-color: #fafafa;
  color: black; }

.feature-list {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  width: 100%; }
  .feature-list li {
    min-height: 60px;
    text-decoration: none;
    color: black;
    border-bottom: 5px solid #a2a2a2;
    display: block;
    margin: 10px;
    width: 90%; }
  .feature-list a {
    text-decoration: none;
    color: black; }
